## syntax=docker/dockerfile:1.7

FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    git \
    jq \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3 \
    python3-venv \
    python3-dev \
    python3-pip \
    sudo \
    ca-certificates \
    gnupg \
    lsb-release \
    fuse-overlayfs \
    iptables \
    kmod \
    && true

# Install Docker (Docker-in-Docker)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io && \
    true

# Create runner user
RUN useradd -m -s /bin/bash runner && \
    usermod -aG sudo runner && \
    usermod -aG docker runner && \
    echo "runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set working directory
WORKDIR /home/runner

# Download and install GitHub Actions runner based on architecture
ARG RUNNER_VERSION="2.325.0"
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then \
        RUNNER_ARCH="x64"; \
    elif [ "$ARCH" = "arm64" ]; then \
        RUNNER_ARCH="arm64"; \
    elif [ "$ARCH" = "armhf" ]; then \
        RUNNER_ARCH="arm"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    curl -o actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz -L \
    https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz && \
    tar xzf actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz && \
    rm actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz && \
    chown -R runner:runner /home/runner

# Install additional dependencies for actions/runner
RUN ./bin/installdependencies.sh

# Copy entrypoint script
COPY ephemeral-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy workspace cleanup script (reuse existing)
COPY cleanup-workspace.sh /home/runner/cleanup-workspace.sh
RUN chmod +x /home/runner/cleanup-workspace.sh

# Set environment variables with defaults
ENV GITHUB_URL=""
ENV RUNNER_NAME=""
ENV RUNNER_WORKDIR="_work"
ENV RUNNER_LABELS=""
ENV RUNNER_GROUP=""
ENV EPHEMERAL="true"
ENV JOB_ID=""

# Ephemeral runners: disable auto-updates since image controls version
ENV RUNNER_ALLOW_RUNASROOT="1"

ENTRYPOINT ["/entrypoint.sh"]
